# decorations

decoration {
    rounding = 8
    drop_shadow = yes
    shadow_range = 8
    shadow_render_power = 4
    shadow_offset = 0 2
    col.shadow = rgba(424242ee)
    blur {
        enabled = true
        size = 6
        passes = 2
        xray = true
        vibrancy = 0.5
        vibrancy_darkness = 0.2
        contrast = 1.1
        noise = 0.075
    }
}
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
