# general settings

general {
    gaps_in = 8
    gaps_out = 14
    border_size = 1
    col.active_border = rgba(22232b8c)
    col.inactive_border = rgba(22232b8c)
    layout = dwindle
    allow_tearing = false
    no_cursor_warps = true # dont move cursor with window // how it should be //
}
dwindle {
    pseudotile = yes # fake tiling, only use to impress annoying unix p*** users.
    preserve_split = yes
}
master {
    new_is_master = true
}
gestures {
    workspace_swipe = on
}
misc {
    force_default_wallpaper = 0 # disable anime
    vrr = 2
    #enable_swallow = true # idk wtf this does
}
device {
    name = logitech-g-pro--1
    accel_profile = flat
}
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = opacity 0.9,class:emacs*
#windowrulev2 = bordercolor rgba(8c8c8ccc),class:emacs* # use if using a light theme
windowrulev2 = opacity 0.92,class:Spotify*
windowrulev2 = opacity 0.85,class:foot
