# input devices and binds

$terminal = foot
$editor = emacs
$frame = emacsclient -c
$fileManager = pcmanfm-qt
$menu = bemenu-run
$bright = brightnessctl s
$screenshot = grim -g "$(slurp -d)" -l 1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
             disable_while_typing = true
             natural_scroll = true
             scroll_factor = 0.9
             clickfinger_behavior = true
             tap-to-click = false
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

$mainMod = ALT
# - binds
bind = $mainMod SHIFT, Return, exec, $terminal
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, E, exit,
bind = $mainMod SHIFT, O, exec, $editor # open a full emacs server
bind = $mainMod, O, exec, $frame
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Space, togglefloating,
bind = $mainMod, P, exec, $menu
bind = $mainMod, L, pseudo, # dwindle
bind = $mainMod, I, togglesplit, # dwindle
bind = $mainMod, Print, exec, $screenshot # screenshot
bind = $mainMod SHIFT, F, fullscreen # fullscreen toggle
# userspace-ctrls
bind =, XF86MonBrightnessUp, exec, $bright 10%+, # brightness up
bind =, XF86MonBrightnessDown, exec, $bright 10%-, # brightness down
bind =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%+ # vol up
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%+ # vol up
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%- # vol down
# window management
bind = $mainMod, left, movefocus,l # mv focus
bind = $mainMod, right, movefocus,r
bind = $mainMod, up, movefocus,u
bind = $mainMod, down, movefocus,d
bind = $mainMod CTRL, left, movewindow,l # mv window
bind = $mainMod CTRL, right, movewindow,r
bind = $mainMod CTRL, up, movewindow,u
bind = $mainMod CTRL, down, movewindow,d
# switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
# (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
