# monitors

# - main display
#monitor=DP-2,1920x1080@144,0x0,1,workspace,1,vrr,2         # thunderbolt right - 1
#monitor=DP-3,1920x1080@144,0x0,1,workspace,1,vrr,2         # thunderbolt left
#monitor=eDP-2,1920x1080@240,1920x0,1,workspace,2           # internal display - multihead

# - laptop
#monitor=eDP-2,1920x1080@240,0x0,1      # internal display - single - 240hz
monitor=eDP-2,1920x1080@60,0x0,1        # internal display - single - 60hz
