#
# hyprland.conf
# ver 0.39.1-r1 (gentoo)
#

env = HYPRCURSOR_THEME,macOS-Monterey
env = HYPRCURSOR_SIZE,26
env = QT_QPA_PLATFORMTHEME,qt5ct
source = ~/.config/hypr/main/autostart.conf
source = ~/.config/hypr/main/monitor.conf
source = ~/.config/hypr/main/input.conf
source = ~/.config/hypr/main/decor.conf
source = ~/.config/hypr/main/generals.conf
